# Global logging configuration
#log4j.rootLogger=DEBUG, stdout, fileout
log4j.rootLogger=WARN, stdout
#log4j.logger.OperateLog=INFO,optlog

#log4j.logger.org.springframework.web.*=DEBUG
#log4j.logger.org.springframework.security=DEBUG

log4j.logger.org.hibernate.cache=debug

#
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

### operate log config
log4j.appender.optlog=org.apache.log4j.DailyRollingFileAppender
# everyday output a log
log4j.appender.optlog.DatePattern='_'yyyy-MM-dd'.log'
# yestday log file name
log4j.appender.optlog.File=${webapp.root}/log/operate/operateLog.now.log
# Append
log4j.appender.optlog.Append=true
# encoding
log4j.appender.optlog.Encoding=UTF-8
# layout
log4j.appender.optlog.layout=org.apache.log4j.PatternLayout
# pattern
log4j.appender.optlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n
